"The Hideout" by Peter Rogers et al

Section 1 - Global Settings

Use verbose room descriptions.

Release along with an interpreter.

Use no scoring.

Use the serial comma.


Section 2 - Hideout, Present Day

7th-and-Congress is a room.  "You are in downtown Austin, TX. To the east is The Hideout Theatre & Coffeehouse."

A paper stub is here.  "There is a paper stub at your feet."  The description of the paper stub is "This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!" 

In 7th-and-Congress is a man called Brad.  The description of Brad is "Don't eye him too closely -- he'll cut you."

Instead of kissing Brad, say "Brad evades your clumsy advances."

Instead of giving the stub to Brad, say "Brad says, 'No thanks, I've already got a ticket.'"

The Hideout Coffeehouse is east of 7th-and-Congress. The Hideout Coffeehouse is inside of 7th-and-Congress.  "A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. The theater is above the coffeehouse, accessible via a stairway."   The counter is scenery in 7th-and-Congress.  The dogs are scenery in 7th-and-Congress.  The cartoonists are scenery in 7th-and-Congress.

Inside The Hideout Coffeehouse is a man called Carl. The description of Carl is "Carl wears a wistful smile and khaki shorts."

The Stairway is above The Hideout Coffeehouse.  "You are standing on a long, steep set of stairs with two landings. The walls are dusty, with a few old picture-frame nails hammered into them.  You see a colorful mural painted along one wall.  At the top of the stairs you see a small room with a ticket table, and you can go downstairs to the coffee shop."  The colorful mural is scenery in the stairway.

The Foyer is above the Stairway.  "This is a small, L-shaped foyer at the top of the stairs.  Kareem sits at a small desk beneath a pretty chandelier, holding a fancy hole punch.  There are doors to the north, south, east, and west, a steep stairway leading down, and a ladder leading up."  The chandelier is scenery in the Foyer.

Inside the Foyer is a man named Kareem.  The description of Kareem is "A crazed hobo, reeking of home-stilled hooch, Kareem eyes you with the wary conviction that you might be the source of the voices in his head."  Kareem carries the silver key.

The Tech Booth is above the Foyer.  "You are in the tech booth that overlooks the theatre. There is a table covered with sound and lighting controls and a computer. There are two stools. There is a ladder going down to the hallway."  The table, the stools, the controls, and the ladder are scenery in the Tech Booth.

The Green Room is east of the Foyer.  "This is a large, spacious, well-lit room with hardwood floors.  There is a door up a short stairway to the east, a door to the west, and a door in the northeast corner of the room. There is a bell here."

Some chairs are an object in the Green Room.  "There are two sets of chairs -- one red, and one black.  The red ones have a sign:  'For Shows Only!'"

Instead of taking some chairs:  say "The chairs are far too heavy to take."

A bell is an object in the Green Room.

The Closet is northeast of the Green Room.  "This is a small closet packed with a useful supplies for running a theatre. There is a door to the west."  Southwest of the Closet is nowhere.  West of the Closet is the Green Room.

A swiffer is an object in the Closet.

The Catwalk Area is above the Green Room.  The Catwalk Area is east of the Green Room.  "You are standing on a metal catwalk that stretches out behind the
Hideout Theatre and over the Downstairs Theatre.  You are one story up and can see the tall buildings of downtown Austin surrounding you. To the north you can see 7th street east of Congress. If you walk far enough to the east you can smell the dumpsters in the alley. To the east is a metal staircase leading down. To the west is a door."

Instead of going east in the Catwalk Area: say "Best to stay inside the theater."

The metal catwalk is scenery in The Catwalk Area.  "The catwalk is metal-lattice with railings.  It's rather noisy."

The Small Bathroom is south of the Foyer.  "You are in a small bathroom that contains a toilet and sink. There is a mirror on the wall as well as a large number of photos of various Austin improv troupes and gatherings. There is a door to the south."  The toilet, the sink, the mirror, and the photos are scenery in the Small Bathroom.

Instead of going outside in the Small Bathroom:  try going north.

The plunger is an object in the Small Bathroom.

The time machine is a device in the Small Bathroom.  The time machine is switched off.

The office door is north of the Foyer and south of the office.  The Office door is a door.  The office door is lockable and locked.  The silver key unlocks the office door.

The Office is a room.  "You are in the office of the Hideout Theatre.  There is a broad desk that contains a computer and a printer. There is a filing cabinet containing class materials. The south wall is covered by shelves that contain a variety of supplies. There are two chairs. The walls are covered with various photos, show posters, and other improv detritus."

Andy is a man in the Office.

The Audience Seating is west of the Foyer.  "You are standing in the theatre's audience area. You see two sets of risers covered in chairs, and split by a central aisle.  To the east is a door. To the west is the stage."

Instead of going from the Foyer to the Audience Seating when the player is not carrying the stub, say "Kareem blocks your path.  'Can't get in without a ticket!' he shouts."

An old coffee cup is an object in the Audience Seating.

The Stage is west of the Audience Seating.  "This is where the magic happens... sometimes. You are standing on the stage of the Hideout Theatre.  The stage is made of plywood platforms, all painted black. To your west, the wooden backdrop is painted with a Twilight Zone design and contains a door, a curtained door and a window."

Kaci is a woman in the Stage.  Kaci carries a paintbrush.

Backstage is west of the Stage.  "This is the cramped and dim backstage area of the Hideout Theatre. To the west is a brick wall. The east wall is the back of the stage's backdrop."

The Maestro Scoreboard is an object in Backstage.  Instead of taking the Maestro Scoreboard, say "Criminy, it's heavy.  Best to leave it where it is."