"The Hideout" by Peter Rogers et al

Section 1 - Global Settings
[Tech-y things that apply throughout the whole game.]

Use verbose room descriptions.

Release along with an interpreter.

Use no scoring.

Use the serial comma.

A person is either disagreeable or agreeable.  A person is usually disagreeable.


Section 2 - Basic Geography
[The basic layout of rooms, plus 'color' objects that aren't related to specific puzzles.]

The Hideout Entryway is a room.  "You stand at the entrance to the Hideout Theatre & Coffeehouse.  Under normal circumstances, it would be a bright, sunny day, with cheery passers-by going about their business in the middle of downtown Austin.  But everything seems a little... off.  The sky looks odd.  An occasional chill creeps up your spine.  And you sense that something is deeply, deeply Not Right."

A paper stub is here.  "There is a paper stub at your feet."  The description of the paper stub is "This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!" 

The sky is scenery in the Hideout Entryway.  "The sky is an ominous red color, with dark, forbidding clouds slowly swirling into a point neatly centered above the Hideout Theatre & Coffeehouse.

That can't be good."

Instead of taking the sky:  say "You can't take that.  (And while we're at it, you can't boil the sea, either.)"


The Hideout Coffeehouse is east of the Hideout Entryway. The Hideout Coffeehouse is inside of the Hideout Entryway.  "This is the Hideout's main coffeehouse area.  A long, glassed-in counter displays food, and elaborately-drawn blackboards list an extensive drinks menu.  All of this would be delightful, except for the ominous chanting and thunder audible from no particular direction, and the faint sense that the walls are slowly breathing.  This might explain the strange absence of patrons just now.  The theater is above the coffeehouse, accessible via a stairway."  The counter and the blackboards are scenery in the Hideout Coffeehouse.


The Stairway is above The Hideout Coffeehouse.  "You are standing on a long, steep set of stairs with two landings. The walls are dusty, with a few old picture-frame nails hammered into them.  You see colorful murals painted along the walls.  At the top of the stairs you can see a small room with a ticket table, and you can go downstairs to the coffee shop."  The colorful murals are scenery in the stairway.


The Foyer is above the Stairway.  "This is a small, L-shaped foyer at the top of the stairs.  Kareem sits at a small desk beneath a pretty chandelier, holding a fancy hole punch.  There are doors to the north, south, east, and west, a steep stairway leading down, and a ladder leading up."  The chandelier is scenery in the Foyer.


The Top of the Ladder is above the Foyer.  "You are at the top of the ladder that leads to the tech booth.  There is a door here, with a keypad beside it."


The Tech Booth is a room.  "You are in the tech booth.  Large windows overlook the theater, and before you sits a large lighting board.  Outside the door, a ladder leads back down to the foyer."  The windows and are scenery in the Tech Booth.

The tech door is north of the Top of the Ladder and south of the Tech Booth.  The tech door is a door.  The tech door is locked.


The Green Room is east of the Foyer.  "This is a large, spacious, well-lit room with hardwood floors.  There is a door up a short stairway to the east, a door to the west, and a door in the northeast corner of the room. There is a bell here."

Some chairs are an object in the Green Room.  "There are two sets of chairs -- one red, and one black.  The red ones have a sign:  'For Shows Only!'"

Instead of taking some chairs:  say "The chairs are far too heavy to take."

A bell is an object in the Green Room.


The Closet is northeast of the Green Room.  "This is a small closet packed with a useful supplies for running a theatre. There is a door to the west."  Southwest of the Closet is nowhere.  West of the Closet is the Green Room.

A swiffer is an object in the Closet.


The Catwalk Area is above the Green Room.  The Catwalk Area is east of the Green Room.  "You are standing on a metal catwalk that stretches out behind the
Hideout Theatre and over the Downstairs Theatre.  You are one story up and can see the tall buildings of downtown Austin surrounding you. To the north you can see 7th street east of Congress. If you walk far enough to the east you can smell the dumpsters in the alley. To the east is a metal staircase leading down. To the west is a door."

The metal catwalk is scenery in The Catwalk Area.  "The catwalk is metal-lattice with railings.  It's rather noisy."


The Alleyway is east of the Catwalk Area.  "This is the alley out behind the Hideout -- dark, smelly, and seemingly afflicted with the same curse as the rest of the building, judging from the faint undulations in the asphalt and the faint, soul-chilling screams of the damned.  There is a dumspter here."

The Small Bathroom is south of the Foyer.  "You are in a small bathroom that contains a toilet and sink. There is a mirror on the wall as well as a large number of photos of various Austin improv troupes and gatherings. There is a door to the south."  The toilet, the sink, the mirror, and the photos are scenery in the Small Bathroom.

Instead of going outside in the Small Bathroom:  try going north.

The plunger is an object in the Small Bathroom.


The office door is north of the Foyer and south of the office.  The Office door is a door.  The office door is lockable and locked.  The silver key unlocks the office door.

The Office is a room.  "You are in the office of the Hideout Theatre.  There is a broad desk that contains a computer and a printer. There is a filing cabinet containing class materials. The south wall is covered by shelves that contain a variety of supplies. There are two chairs. The walls are covered with old improv cast photos and show posters."

The Audience Seating is west of the Foyer.  "You are standing in the theatre's audience area. You see two sets of risers covered in chairs, and split by a central aisle.  To the east is a door. To the west is the stage."

Instead of going from the Foyer to the Audience Seating when the player is not carrying the stub, say "Kareem blocks your path.  'Can't get in without a ticket!' he shouts."

An old coffee cup is an object in the Audience Seating.


The Stage is west of the Audience Seating.  "This is where the magic happens... sometimes. You are standing on the stage of the Hideout Theatre.  The stage is made of plywood platforms, all painted black. To your west, the wooden backdrop is painted with a Twilight Zone design and contains a door, a curtained door and a window."


Backstage is a dark room.  Backstage is west of the Stage.  "This is the cramped and dim backstage area of the Hideout Theatre. To the west is a brick wall. The east wall is the back of the stage's backdrop."

The Maestro Scoreboard is an object in Backstage.  Instead of taking the Maestro Scoreboard, say "Criminy, it's heavy.  Best to leave it where it is."



Section 3 - People
[Basic descriptions of people you encounter, minus any puzzle-specific content.]

Brad is a man in the Hideout Entryway.  The description of Brad is "Brad Hawkins is a bald, bearded, bespectacled man, neatly dressed and regarding the sky above with some trepidation."

After asking Brad about a topic listed in the Table of Brad's Replies, say "[Reply entry]."

Table of Brad's Replies
Topic	Reply
"sky/clouds"	"Brad gives the clouds another worried glance.  'It's looked like that ever since we lost the skull-on-a-stick.  Roy claims it's thrown our whole magic of theater into disarray.'"
"skull/skull-on-a-stick"	"Brad smiles broadly.  'Ah, the magical talisman of the Hideout Theatre.  Nobody knows where it came from, and nobody knows what eldritch powers it contains.  More to the point, nobody knows where it is.'"
"sex"	"Brad just quirks an eyebrow at you."
"backstage"	"He stops you mid-sentence with a raised hand.  'All I know is, I don't go back there.  Since losing the skull, the Hideout has had a bit of a grue problem."
"grue/grues"	"Brad shivers involuntarily, but says nothing."

Instead of kissing Brad, say "Brad evades your clumsy advances."

Instead of giving the stub to Brad, say "Brad says, 'No thanks, I've already got a ticket.'"


Inside The Hideout Coffeehouse is a man called Carl. The description of Carl is "Carl wears a wistful smile and khaki shorts.  He spends most of his time expertly mixing drinks with his espresso machines and his collection of bottled syrups."  The espresso machines are scenery in the coffeehouse.

After asking Carl about a topic listed in the Table of Carl's Replies, say "[Reply entry]."

Table of Carl's Replies
Topic	Reply
"espresso/coffee"	"Carl says, 'It's delicious!'"


Inside the Foyer is a man named Kareem.  The description of Kareem is "A bearded gentleman in a three-piece suit, Kareem looks [if agreeable]slightly-buzzed, and content[otherwise]sober and grouchy[end if]."


Kaci is a woman in the Stage.  Kaci carries a paintbrush.

Roy is a man in the Stage.


Section 4 - Getting The Whisky
[You'll use this to ply Kareem later on.]

The bottle of whisky is fixed in place.

The bottled syrups are scenery in the Coffeehouse.  The description of the bottled syrups is "These are a collection of bottled syrups of various flavors.  [first time]Looking closer, you espy a bottle of whisky hidden amongst the syrups! [only]"

After examining the bottled syrups for the first time:  move the bottle of whisky to the Coffeehouse.

Instead of taking the bottle of whisky while the whisky is fixed in place, say  "Carl stops you as you try to cantilever yourself over the glassed-in counter.  'I'm sorry,' he says, 'that whisky's not for sale.'"

After asking Carl about "whisky" while Carl is disagreeable:  say "Carl sighs regretfully.  'I'm afraid that whisky is my personal supply.  It's not for customer purchase.'"

The paintings are scenery in the Coffeehouse.  The description of the paintings is "These are some heavily art-deco-influenced designs with bright colors and animal motifs.  An discreetly-placed label lists the artist as one 'Carl Johannson'."

After asking Carl about "paintings": say "Carl grins widely.  'Thanks for asking me about my artworks, friend.'"; now Carl is agreeable.

After asking Carl about "whisky" while Carl is agreeable:  say "Carl grins at you conspiratorially.  'Surely an art lover as yourself would appreciate some good whisky,' he says, and slips you the bottle."; now the whisky is portable; move the whisky to the player.


Section 5 - Entering the Tech Booth
[The tech booth is locked with a coded keypad.  To get in, the player must (1) give the whisky to Kareem, and (2) get the keypad code from Kareem.]

The keypad is an object in the Top of the Ladder.  "This keypad lets you enter a series of numbers.  Presumably if you type the correct code on the keypad, it will unlockthe adjacent door."  The keypad is fixed in place.

The keypad code is a number that varies.  The keypad code is 0.

The keypad can be solved or unsolved.  The keypad is unsolved.

Typing it on is an action applying to one number and one visible thing.

Understand "type [a number] on [something]" as typing it on.

Check typing it on:
	if the second noun is not the keypad, say "You can't type anything on [the second noun]." instead;
	if the tech door is unlocked, say "Why bother?  The door it's attached to is already unlocked." instead;
	if the keypad is unsolved, say "There's little use messing around with the keypad when you don't know the combination." instead;
	if the number understood is not the keypad code, say "You enter [the number understood] on the keypad.  The keypad makes a 'bzzzt' noise.  Nothing else happens." instead.
	
Carry out typing it on:
	say "You enter [the number understood].  The keypad beeps, and a you hear a satisfying 'ker-chunk' from the tech booth door.";
	now the tech door is unlocked;

Instead of giving the whisky to Kareem:  say "Kareem takes and drinks the whisky."; now Kareem is agreeable; remove the whisky from play.

After asking Kareem about "keypad" while Kareem is agreeable:  now the keypad code is a random number between 1000 and 9999; say "Kareem slurs, 'Oh yeah, the keypad code is [the keypad code].'"; now the keypad is solved.


Section 6 - Turning on the Board
[In this section, the player has to turn on the light board in the tech booth by properly operating a locked breaker box out in the alley.]

Test box with "in / u / u / e / e / e /  x dumpster"

The dumpster is a closed container in the Alleyway.  The description of the dumpster is "It's an ordinary dumpster -- this is where they throw the trash from the Hideout."

Instead of opening the dumpster:  say "Trust me, you don't have to, and you don't want to."  The dumpster is fixed in place.

After examining the dumpster for the first time:  say "And look, there's a little electrical box on the wall next to the dumpster.  Neat."; move the electrical box to the Alleyway.

The electrical box is a container.  The electrical box is closed and lockable and locked.  The electrical box is fixed in place.  The matching key of the electrical box is the utility key.  "There is an electrical box attached to the wall beside the dumpster.  [if closed]The box is closed.[otherwise]The box is open."

After opening the electrical box:  say "The box creaks open, revealing a rat's nest of switches, wires, and smoldering, sparking components.  Among them, you make out a switch labeled 'tech booth'."

The board switch is a device inside the electrical box.  It is switched off.

The utility key is in the Tech Booth.  "There is a small silver key here."  The description of the utility key is "A small, unremarkable utility key."

The schematics are in the Closet.  "There is a set of schematics here."  The description of the schematics is "This is an electrical diagram labeled 'Hideout Breaker Box'.  The original printed diagram is scribbled over with lots of handwritten notes, all of which say things like 'Don't touch!' and 'Live, frayed wire -- carries 400 volts!'  A few notes just consist of a skull-and-crossbones symbol and an arrow to a particular spot."

Check switching on the board switch:
	if the player is not carrying the schematics:
		end the game saying "You blindly reach for the switch, and manage to get yourself electrocuted." instead.

Carry out switching on the board switch:
	say "You painstakingly follow the instructions on the schematics, avoiding several dangerous loose connections, and carefully lever the switch into position.".


Section 7 - Turning on the Blue Light
[With the board turned on, the player now has to turn on the blue light.]

The lighting board is a device.  It is fixed in place in the Tech Booth.  The description of the lighting board is "This is a fancy lighting board, with faders for all of the stage lights.  It is currently turned [if switched off]off[otherwise]on[end if]."

Check switching on the lighting board:
	If the board switch is switched off, say "You try fiddling with the power switch for the lighting board, but nothing happens.  Apparently, it's plugged in, but it's not getting any power." instead.
	
After switching on the lighting board:  now the Backstage is lit.
After switching off the lighting board:  now the Backstage is dark.


Section 8 - Retrieving the Skull
[Now you can brave the backstage area, get the skull-on-a-stick, and win the game.]

test backstage with  "get stub / in / u / u / w / w / w".

Player warned is a truth state that varies.  Player warned is false.

Instead of going nowhere from the Backstage when Backstage is dark and player warned is false:  say "It's dark.  You think you can hear grues.  You'd probably better just walk right out the way you walked in."; now player warned is true.

Instead of going nowhere from the Backstage when Backstage is dark and player warned is true:  end the game saying "You have been eaten by a grue." instead.

After going east from the Backstage:  now player warned is false.

[Hack: we're assuming that the backstage area is the only darken-able room in the game.]
Rule for printing the name of a dark room:  say "Backstage, in Darkness".

Rule for printing the description of a dark room:  say "This is the backstage area, but it's dark.  You can't see a thing.  You think you can hear grues lurking in the darkness.  You don't like this at all."

The skull is in the Backstage.  "The skull-on-a-stick is here!"  The description of the skull is "This is a small skull mounted on an old walking stick.  Perhaps it was purchased long ago at the local costume shop -- or perhaps it dates from the times of the Old Ones, and contains unspeakable powers that keep those dark forces at bay.  Roy is probably looking for it."

Instead of giving the skull to Roy:  end the game saying "Roy says, 'Hurrah!  The skull-on-a-stick is found again!  He raises it up to the heavens, and light shoots out from the skull in all directions.  For a split second, it is as if all the demons in the underworld are screaming in pain simultaneously -- then, that noise ebbs away, and the sound of angelic voices and harps fills the air.  The walls stop breathing.  The creeping, eldritch dread disappears.  Looks like you're all ready to sit down and watch an improvised text adventure at the Hideout.  (You have won!)"