"The Hideout" by Peter Rogers et al

7th-and-Congress is a room.  "You are in downtown Austin, TX. To the east is The Hideout Theatre & Coffeehouse."

A paper stub is here.  "There is a paper stub at your feet."  The description of the paper stub is "This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!"

In 7th-and-Congress is a man called Brad.  The description of Brad is "Don't eye him too closely -- he'll cut you."

Release along with an interpreter.

The Hideout Coffeehouse is east of 7th-and-Congress. "A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. To the east is a stairwell."   The counter is scenery in 7th-and-Congress.  The dogs are scenery in 7th-and-Congress.  The cartoonists are scenery in 7th-and-Congress.

Inside The Hideout Coffeehouse is a man called Carl. The description of Carl is "Carl wears a wistful smile and khaki shorts."

The Stairway is above The Hideout Coffeehouse.  "You find yourself on a narrow stairway with a mural painted along one wall."  The mural is scenery in the stairway.

The Foyer is above the Stairway.  "This is a small foyer at the top of the stairs.  Roy sits at a small desk, holding a fancy hole punch.  To the east is the theater space.  To the west is the green room.  To the south is a small bathroom.  To the north is a locked door."

Inside the Foyer is a man named Roy.  The description of Roy is "A crazed hobo, reeking of home-stilled hooch, Roy eyes you with the wary conviction that you might be the source of the voices in his head."  Roy carries the silver key.

The Theater is east of the Foyer.

The Green Room is west of the Foyer.

The Small Bathroom is south of the Foyer.

The office door is north of the Foyer and south of the office.  The office door is a door.  The office door is lockable and locked.  The silver key unlocks the office door.

The time machine is a device in the Small Bathroom.  The time machine is switched off.