<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x01209C90" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x01209C90"/>
  <item nodeId="node-0x01209C90">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You got the message from Roy this morning:  "Something's gone horribly wrong at the Hideout!" he said.  "We can't find the skull anywhere!"  Then he finished the message hastily:  "Hold on, Ceej is getting attacked by a grue."  And then ...nothing.&#x000A;&#x000A;So here you are at the Hideout Theatre, determined to get to the bottom of what's going on.&#x000A;&#x000A;&#x000A;&#x000A;The Hideout Theatre Adventures: Quest for the Secret Skull&#x000A;Thrills and adventure in an Austin-area improv theatre! by Peter Rogers et al&#x000A;Release 1 / Serial number 120125 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Enter "HELP" at any time for information about how to play this game.&#x000A;&#x000A;Hideout Entryway&#x000A;To your east stands the entrance to the Hideout Theatre &amp; Coffeehouse.  Under normal circumstances, this would be a bright, cheery street scene, with happy passers-by going about their business in the middle of downtown Austin.  But everything seems a little... off.  The sky looks odd.  An occasional chill creeps up your spine.  And you sense that something is deeply, deeply Not Right.&#x000A;&#x000A;There is a ticket at your feet.&#x000A;&#x000A;You can also see Brad here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x01209D58"/>
      <child nodeId="node-0x01230848"/>
      <child nodeId="node-0x01230960"/>
      <child nodeId="node-0x01230F28"/>
      <child nodeId="node-0x012149C8"/>
      <child nodeId="node-0x01214B48"/>
      <child nodeId="node-0x01215248"/>
      <child nodeId="node-0x01217750"/>
      <child nodeId="node-0x01219210"/>
      <child nodeId="node-0x01219388"/>
      <child nodeId="node-0x0121A560"/>
    </children>
  </item>
  <item nodeId="node-0x01209D58">
    <command xml:space="preserve">I</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01209E48"/>
    </children>
  </item>
  <item nodeId="node-0x01209E48">
    <command xml:space="preserve">x stub</command>
    <result xml:space="preserve">You see nothing special about the paper stub.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01209F90"/>
    </children>
  </item>
  <item nodeId="node-0x01209F90">
    <command xml:space="preserve">get it</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01230400"/>
    </children>
  </item>
  <item nodeId="node-0x01230400">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">You see nothing special about the paper stub.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01230598"/>
    </children>
  </item>
  <item nodeId="node-0x01230598">
    <command xml:space="preserve">read it</command>
    <result xml:space="preserve">You see nothing special about the paper stub.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012306B0"/>
    </children>
  </item>
  <item nodeId="node-0x012306B0">
    <command xml:space="preserve">x brad</command>
    <result xml:space="preserve">Don't eye him too closely -- he'll cut you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01230848">
    <command xml:space="preserve">kiss brad</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01230960">
    <command xml:space="preserve">x stub</command>
    <result xml:space="preserve">This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01230AA8"/>
    </children>
  </item>
  <item nodeId="node-0x01230AA8">
    <command xml:space="preserve">get it</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01230C48"/>
    </children>
  </item>
  <item nodeId="node-0x01230C48">
    <command xml:space="preserve">give it to brad</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01230DD8"/>
    </children>
  </item>
  <item nodeId="node-0x01230DD8">
    <command xml:space="preserve">x brad</command>
    <result xml:space="preserve">Don't eye him too closely -- he'll cut you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01230F28">
    <command xml:space="preserve">get stub</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01231018"/>
      <child nodeId="node-0x01231678"/>
    </children>
  </item>
  <item nodeId="node-0x01231018">
    <command xml:space="preserve">give stub to brad</command>
    <result xml:space="preserve">Brad doesn't seem interested.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x01231190"/>
    </children>
  </item>
  <item nodeId="node-0x01231190">
    <command xml:space="preserve">kiss brad</command>
    <result xml:space="preserve">Keep your mind on the game.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x01231308"/>
    </children>
  </item>
  <item nodeId="node-0x01231308">
    <command xml:space="preserve">kiss him</command>
    <result xml:space="preserve">Keep your mind on the game.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x01231498"/>
    </children>
  </item>
  <item nodeId="node-0x01231498">
    <command xml:space="preserve">enter the theater</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x01231678">
    <command xml:space="preserve">look at stub</command>
    <result xml:space="preserve">This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x012317A0"/>
    </children>
  </item>
  <item nodeId="node-0x012317A0">
    <command xml:space="preserve">say hi to brad</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01231938"/>
    </children>
  </item>
  <item nodeId="node-0x01231938">
    <command xml:space="preserve">look brad</command>
    <result xml:space="preserve">Don't eye him too closely -- he'll cut you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01231A50"/>
    </children>
  </item>
  <item nodeId="node-0x01231A50">
    <command xml:space="preserve">verbose</command>
    <result xml:space="preserve">The Hideout is now in its "verbose" mode, which always gives long descriptions of locations (even if you've been there before).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01231B60"/>
    </children>
  </item>
  <item nodeId="node-0x01231B60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">7th-and-Congress&#x000A;You are in downtown Austin, TX. To the east is The Hideout Theatre &amp; Coffeehouse.&#x000A;&#x000A;You can see Brad here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01231E48"/>
    </children>
  </item>
  <item nodeId="node-0x01231E48">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. To the east is a stairwell.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x012130F8"/>
    </children>
  </item>
  <item nodeId="node-0x012130F8">
    <command xml:space="preserve">look carl</command>
    <result xml:space="preserve">Carl wears a wistful smile and khaki shorts.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x012131F8"/>
    </children>
  </item>
  <item nodeId="node-0x012131F8">
    <command xml:space="preserve">say hi to carl</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213380"/>
    </children>
  </item>
  <item nodeId="node-0x01213380">
    <command xml:space="preserve">get bagel dogs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213508"/>
    </children>
  </item>
  <item nodeId="node-0x01213508">
    <command xml:space="preserve">get pastries</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213688"/>
    </children>
  </item>
  <item nodeId="node-0x01213688">
    <command xml:space="preserve">get coffees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213808"/>
    </children>
  </item>
  <item nodeId="node-0x01213808">
    <command xml:space="preserve">get dogs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213988"/>
    </children>
  </item>
  <item nodeId="node-0x01213988">
    <command xml:space="preserve">look dogs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213C70"/>
    </children>
  </item>
  <item nodeId="node-0x01213C70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. To the east is a stairwell.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213D80"/>
    </children>
  </item>
  <item nodeId="node-0x01213D80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01213E90"/>
    </children>
  </item>
  <item nodeId="node-0x01213E90">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">&#x000A;Stairway&#x000A;You find yourself on a narrow stairway with a mural painted along one wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01214218"/>
    </children>
  </item>
  <item nodeId="node-0x01214218">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">&#x000A;Foyer&#x000A;This is a small foyer at the top of the stairs.  Roy sits at a small desk, holding a fancy hole punch.  To the east is the theater space.  To the west is the green room.  To the south is a small bathroom.  To the north is a locked door.&#x000A;&#x000A;You can see an office door and a man named Roy here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01214338"/>
    </children>
  </item>
  <item nodeId="node-0x01214338">
    <command xml:space="preserve">look roy</command>
    <result xml:space="preserve">A crazed hobo, reeking of home-stilled hooch, Roy eyes you with the wary conviction that you might be the source of the voices in his head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01214450"/>
    </children>
  </item>
  <item nodeId="node-0x01214450">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">silver key: That seems to belong to the man named Roy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x012145F0"/>
    </children>
  </item>
  <item nodeId="node-0x012145F0">
    <command xml:space="preserve">ask roy for key</command>
    <result xml:space="preserve">The man named Roy has better things to do.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01214738"/>
    </children>
  </item>
  <item nodeId="node-0x01214738">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Green Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x01214880"/>
    </children>
  </item>
  <item nodeId="node-0x01214880">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Green Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x012149C8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hideout&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01214B48">
    <command xml:space="preserve">go hideout</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x01214CE0"/>
    </children>
  </item>
  <item nodeId="node-0x01214CE0">
    <command xml:space="preserve">go hideout coffeehouse</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x01214F98"/>
    </children>
  </item>
  <item nodeId="node-0x01214F98">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">&#x000A;Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x01215130"/>
    </children>
  </item>
  <item nodeId="node-0x01215130">
    <command xml:space="preserve">look carl</command>
    <result xml:space="preserve">Carl wears a wistful smile and khaki shorts.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x01215248">
    <command xml:space="preserve">x brad</command>
    <result xml:space="preserve">Brad Hawkins is a bald, bearded, bespectacled man, neatly dressed and regarding the sky above with some trepidation.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x012153C0"/>
      <child nodeId="node-0x01215748"/>
      <child nodeId="node-0x012172A8"/>
    </children>
  </item>
  <item nodeId="node-0x012153C0">
    <command xml:space="preserve">x stub</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01215628"/>
    </children>
  </item>
  <item nodeId="node-0x01215628">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hideout&#x000A;Before you stands the Hideout Theatre, a coffeeshop/improv theater.&#x000A;&#x000A;There is a paper stub at your feet.&#x000A;&#x000A;You can also see a man named Brad here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01215748">
    <command xml:space="preserve">kiss him</command>
    <result xml:space="preserve">Brad evades your clumsy advances.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x01215878"/>
      <child nodeId="node-0x012159D0"/>
      <child nodeId="node-0x01215FC8"/>
      <child nodeId="node-0x01216A20"/>
    </children>
  </item>
  <item nodeId="node-0x01215878">
    <command xml:space="preserve">give him the stub</command>
    <result xml:space="preserve">(first taking the paper stub)&#x000A;Brad doesn't seem interested.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x012159D0">
    <command xml:space="preserve">get the stub</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01215BA0"/>
    </children>
  </item>
  <item nodeId="node-0x01215BA0">
    <command xml:space="preserve">read it</command>
    <result xml:space="preserve">This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01215D28"/>
    </children>
  </item>
  <item nodeId="node-0x01215D28">
    <command xml:space="preserve">give it to him</command>
    <result xml:space="preserve">Brad doesn't seem interested.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01215EB8"/>
    </children>
  </item>
  <item nodeId="node-0x01215EB8">
    <command xml:space="preserve">enter the theater</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01215FC8">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012162B0"/>
    </children>
  </item>
  <item nodeId="node-0x012162B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. To the east is a stairwell.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01216440"/>
    </children>
  </item>
  <item nodeId="node-0x01216440">
    <command xml:space="preserve">x carl</command>
    <result xml:space="preserve">Carl wears a wistful smile and khaki shorts.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012165C8"/>
    </children>
  </item>
  <item nodeId="node-0x012165C8">
    <command xml:space="preserve">x bagel dogs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01216750"/>
    </children>
  </item>
  <item nodeId="node-0x01216750">
    <command xml:space="preserve">x long counter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012168D0"/>
    </children>
  </item>
  <item nodeId="node-0x012168D0">
    <command xml:space="preserve">x counter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01216A20">
    <command xml:space="preserve">get stub</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01216B48"/>
    </children>
  </item>
  <item nodeId="node-0x01216B48">
    <command xml:space="preserve">give it to brad</command>
    <result xml:space="preserve">Brad says, "No thanks, I've already got a ticket."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01216CD8"/>
    </children>
  </item>
  <item nodeId="node-0x01216CD8">
    <command xml:space="preserve">x brad</command>
    <result xml:space="preserve">Don't eye him too closely -- he'll cut you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01216E38"/>
    </children>
  </item>
  <item nodeId="node-0x01216E38">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01217170"/>
    </children>
  </item>
  <item nodeId="node-0x01217170">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. The theater is above the coffeehouse, accessible via a stairway.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x012172A8">
    <command xml:space="preserve">ask brad about himself</command>
    <result xml:space="preserve">Brad Hawkins?  Some say he was a drifter who came from nowhere and was headed for oblivion.  Some say he was a myth so often told and retold, he became real.  I prefer to think of him as an improvisor with an unhealthy addiction to breakfast tacos."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01217600"/>
    </children>
  </item>
  <item nodeId="node-0x01217600">
    <command xml:space="preserve">ask brad about Brad Hawkins</command>
    <result xml:space="preserve">Brad Hawkins?  Some say he was a drifter who came from nowhere and was headed for oblivion.  Some say he was a myth so often told and retold, he became real.  I prefer to think of him as an improvisor with an unhealthy addiction to breakfast tacos."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01217750">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01217A38"/>
    </children>
  </item>
  <item nodeId="node-0x01217A38">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. To the east is a stairwell.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01217C20"/>
    </children>
  </item>
  <item nodeId="node-0x01217C20">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">&#x000A;Stairway&#x000A;You find yourself on a narrow stairway with a mural painted along one wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01217FB0"/>
    </children>
  </item>
  <item nodeId="node-0x01217FB0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">&#x000A;Foyer&#x000A;This is a small foyer at the top of the stairs.  Roy sits at a small desk, holding a fancy hole punch.  To the east is the theater space.  To the west is the green room.  To the south is a small bathroom.  To the north is a locked door.&#x000A;&#x000A;You can see an office door and a man named Roy here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218120"/>
    </children>
  </item>
  <item nodeId="node-0x01218120">
    <command xml:space="preserve">say hi to roy</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218378"/>
    </children>
  </item>
  <item nodeId="node-0x01218378">
    <command xml:space="preserve">look roy</command>
    <result xml:space="preserve">A crazed hobo, reeking of home-stilled hooch, Roy eyes you with the wary conviction that you might be the source of the voices in his head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x012184C0"/>
    </children>
  </item>
  <item nodeId="node-0x012184C0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Green Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218610"/>
    </children>
  </item>
  <item nodeId="node-0x01218610">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Green Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218998"/>
    </children>
  </item>
  <item nodeId="node-0x01218998">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Foyer&#x000A;This is a small foyer at the top of the stairs.  Roy sits at a small desk, holding a fancy hole punch.  To the east is the theater space.  To the west is the green room.  To the south is a small bathroom.  To the north is a locked door.&#x000A;&#x000A;You can see an office door and a man named Roy here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218B20"/>
    </children>
  </item>
  <item nodeId="node-0x01218B20">
    <command xml:space="preserve">take hole punch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218C30"/>
    </children>
  </item>
  <item nodeId="node-0x01218C30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218D50"/>
    </children>
  </item>
  <item nodeId="node-0x01218D50">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the paper stub)&#x000A;That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01218EE0"/>
    </children>
  </item>
  <item nodeId="node-0x01218EE0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Small Bathroom&#x000A;You can see a time machine here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x01219078"/>
    </children>
  </item>
  <item nodeId="node-0x01219078">
    <command xml:space="preserve">turn on time machine</command>
    <result xml:space="preserve">You switch the time machine on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x01219210">
    <command xml:space="preserve">get brad</command>
    <result xml:space="preserve">I don't suppose Brad would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x01219388">
    <command xml:space="preserve">hi brad</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219518"/>
    </children>
  </item>
  <item nodeId="node-0x01219518">
    <command xml:space="preserve">tell brad hello</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219690"/>
    </children>
  </item>
  <item nodeId="node-0x01219690">
    <command xml:space="preserve">say hello to brad</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012197E0"/>
    </children>
  </item>
  <item nodeId="node-0x012197E0">
    <command xml:space="preserve">get stub</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x012199B0"/>
    </children>
  </item>
  <item nodeId="node-0x012199B0">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">This is a ticket to see an Improvised Text Adventure at the Hideout Theatre!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219AC0"/>
    </children>
  </item>
  <item nodeId="node-0x01219AC0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hideout Coffeehouse&#x000A;This is the coffeehouse.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219C40"/>
    </children>
  </item>
  <item nodeId="node-0x01219C40">
    <command xml:space="preserve">x carl</command>
    <result xml:space="preserve">You see nothing special about Carl.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219DB0"/>
    </children>
  </item>
  <item nodeId="node-0x01219DB0">
    <command xml:space="preserve">x myself</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01219F30"/>
    </children>
  </item>
  <item nodeId="node-0x01219F30">
    <command xml:space="preserve">shout</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121A0A8"/>
    </children>
  </item>
  <item nodeId="node-0x0121A0A8">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121A230"/>
    </children>
  </item>
  <item nodeId="node-0x0121A230">
    <command xml:space="preserve">hello sailor</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0121A560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hideout Coffeehouse&#x000A;A long counter displays many exotic coffees and pastries. Also there are bagel dogs. A surly group of cartoonists sketch frantically in a corner. The theater is above the coffeehouse, accessible via a stairway.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x0121A7D8"/>
      <child nodeId="node-0x0121AAA8"/>
    </children>
  </item>
  <item nodeId="node-0x0121A7D8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;7th &amp; Congress&#x000A;You are in downtown Austin, TX. To the east is The Hideout Theatre &amp; Coffeehouse.&#x000A;&#x000A;There is a paper stub at your feet.&#x000A;&#x000A;You can also see Brad here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x0121A998"/>
    </children>
  </item>
  <item nodeId="node-0x0121A998">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hideout Coffeehouse&#x000A;This is the coffeehouse.&#x000A;&#x000A;You can see Carl here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x0121AAA8">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Stairway&#x000A;You are standing on a long, steep set of stairs with two landings. The walls are dusty, with a few old picture-frame nails ihammered into them.  You see a colorful mural painted along one wall.  At the top of the stairs you see a small room with a ticket table, and you can go downstairs to the coffee shop.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121AE50"/>
    </children>
  </item>
  <item nodeId="node-0x0121AE50">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Foyer&#x000A;This is a small, L-shaped foyer at the top of the stairs.  Kareem sits at a small desk beneath a pretty chandelier, holding a fancy hole punch.  There are doors to the north, south, east, and west, a steep stairway leading down, and a ladder leading up.&#x000A;&#x000A;You can see an office door and a man named Kareem here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121B010"/>
    </children>
  </item>
  <item nodeId="node-0x0121B010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Kareem blocks your path.  "Can't get in without a ticket!" he shouts.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121B120"/>
    </children>
  </item>
  <item nodeId="node-0x0121B120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Green Room&#x000A;This is a large, spacious, well-lit room with hardwood floors.  There is a door up a short stairway to the east, a door to the west, and a door in the northeast corner of the room. There is a bell here.&#x000A;&#x000A;There are two sets of chairs -- one red, and one black.  The red ones have a sign:  "For Shows Only!"&#x000A;&#x000A;You can also see a bell here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121B270"/>
    </children>
  </item>
  <item nodeId="node-0x0121B270">
    <command xml:space="preserve">get bell</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0121B3F8"/>
    </children>
  </item>
  <item nodeId="node-0x0121B3F8">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">You see nothing special about the bell.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
